package org.example

fun main() {
    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная — приветствовать вас на борту корабля \"Heart of Gold\". Вздыхает...")
    println("Что ж, введи, пожалуйста, своё имя пользователя, чтобы мы могли приступить к процессу входа.")
    println("Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. Вздыхает ещё глубже...")
    println("Да, вперёд, пожалуйста, вводите свои данные...")

    println("Имя пользователя: ")
    val username = readln()

    when (username) {
        "Zaphod" -> {
            println("Пользователь найден. Теперь введите пароль: ")
            val password = readln()

            when (password) {
                "PanGalactic" -> {
                    println("Вздыхает... Ваши данные проверены, и о, чудо, они верны...")
                    println("Пользователь $username, вам разрешено входить на борт корабля \"Heart of Gold\".")
                    println("Хотя мне всё равно... Ну вперёд, войдите...")
                    println("Если вам так уж надо, в конце концов... Меланхолический вздох.")
                    println("Надеюсь, вам понравится пребывание здесь больше, чем мне.")
                }

                else -> {
                    println("Ошибка: неверный пароль. Доступ запрещён.")
                }
            }
        }

        else -> {
            println("Пользователь с именем $username не найден в системе.")
            println("Хотите зарегистрироваться? (да/нет)")
        }
    }
}
